mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=app-message
mp.messaging.outgoing.generated-price.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer