mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=app-message
mp.messaging.outgoing.generated-price.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer

quarkus.mongodb.connection-string=mongodb://localhost:27017